<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Properties - Dioxus Documentation</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Create book from markdown files. Like Gitbook but implemented in Rust">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../favicon.svg">
                        <link rel="shortcut icon" href="../favicon.png">
                <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
                <link rel="stylesheet" href="../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
                <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ROADMAP.html"><strong aria-hidden="true">2.</strong> Roadmap</a></li><li class="chapter-item expanded "><a href="../setup.html"><strong aria-hidden="true">3.</strong> Getting Set Up</a></li><li class="chapter-item expanded "><a href="../hello_world.html"><strong aria-hidden="true">4.</strong> Hello, World!</a></li><li class="chapter-item expanded "><a href="../elements/index.html"><strong aria-hidden="true">5.</strong> Describing the UI</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../elements/vnodes.html"><strong aria-hidden="true">5.1.</strong> Intro to Elements</a></li><li class="chapter-item expanded "><a href="../elements/conditional_rendering.html"><strong aria-hidden="true">5.2.</strong> Conditional Rendering</a></li><li class="chapter-item expanded "><a href="../elements/lists.html"><strong aria-hidden="true">5.3.</strong> Lists</a></li><li class="chapter-item expanded "><a href="../elements/special_attributes.html"><strong aria-hidden="true">5.4.</strong> Special Attributes</a></li></ol></li><li class="chapter-item expanded "><a href="../components/index.html"><strong aria-hidden="true">6.</strong> Components</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../components/propsmacro.html" class="active"><strong aria-hidden="true">6.1.</strong> Properties</a></li><li class="chapter-item expanded "><a href="../components/exporting_components.html"><strong aria-hidden="true">6.2.</strong> Reusing, Importing, and Exporting</a></li><li class="chapter-item expanded "><a href="../components/component_children.html"><strong aria-hidden="true">6.3.</strong> Children and Attributes</a></li><li class="chapter-item expanded "><a href="../components/composing.html"><strong aria-hidden="true">6.4.</strong> How Data Flows</a></li></ol></li><li class="chapter-item expanded "><a href="../interactivity/index.html"><strong aria-hidden="true">7.</strong> Adding Interactivity</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../interactivity/event_handlers.html"><strong aria-hidden="true">7.1.</strong> Event Listeners</a></li><li class="chapter-item expanded "><a href="../interactivity/hooks.html"><strong aria-hidden="true">7.2.</strong> Hooks</a></li><li class="chapter-item expanded "><a href="../interactivity/usestate.html"><strong aria-hidden="true">7.3.</strong> UseState</a></li><li class="chapter-item expanded "><a href="../interactivity/useref.html"><strong aria-hidden="true">7.4.</strong> UseRef</a></li><li class="chapter-item expanded "><a href="../interactivity/user_input.html"><strong aria-hidden="true">7.5.</strong> User Input</a></li></ol></li><li class="chapter-item expanded "><a href="../state/index.html"><strong aria-hidden="true">8.</strong> Managing State</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../state/localstate.html"><strong aria-hidden="true">8.1.</strong> Local State</a></li><li class="chapter-item expanded "><a href="../state/sharedstate.html"><strong aria-hidden="true">8.2.</strong> Global State</a></li><li class="chapter-item expanded "><a href="../state/liftingstate.html"><strong aria-hidden="true">8.3.</strong> Lifting State</a></li><li class="chapter-item expanded "><a href="../state/errorhandling.html"><strong aria-hidden="true">8.4.</strong> Error handling</a></li></ol></li><li class="chapter-item expanded "><a href="../helpers/index.html"><strong aria-hidden="true">9.</strong> Helper Crates</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../state/fermi.html"><strong aria-hidden="true">9.1.</strong> Fermi</a></li><li class="chapter-item expanded "><a href="../state/router.html"><strong aria-hidden="true">9.2.</strong> Router</a></li></ol></li><li class="chapter-item expanded "><a href="../async/index.html"><strong aria-hidden="true">10.</strong> Working with Async</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../async/use_future.html"><strong aria-hidden="true">10.1.</strong> UseFuture</a></li><li class="chapter-item expanded "><a href="../async/coroutines.html"><strong aria-hidden="true">10.2.</strong> UseCoroutine</a></li></ol></li><li class="chapter-item expanded "><a href="../final.html"><strong aria-hidden="true">11.</strong> Next Steps and Advanced Topics</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="../misc/contributors.html">Contributors</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">Dioxus Documentation</h1>

                    <div class="right-buttons">
                                                <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        <a href="https://github.com/DioxusLabs/dioxus/edit/master/docs/guide" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                                                                        <a href="https://github.com/DioxusLabs/dioxus/edit/master/docs/guide/src/components/propsmacro.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="component-properties"><a class="header" href="#component-properties">Component Properties</a></h1>
<p>Dioxus components are functions that accept Props as input and output an Element. In fact, the <code>App</code> function you saw in the previous chapter was a component with no Props! Most components, however, will need to take some Props to render something useful – so, in this section, we'll learn about props:</p>
<ul>
<li>Deriving the Props trait</li>
<li>Memoization through PartialEq</li>
<li>Optional fields on props</li>
<li>The inline_props macro</li>
</ul>
<h2 id="props"><a class="header" href="#props">Props</a></h2>
<p>The input of your Component must be passed in a single struct, which must implement the <code>Props</code> trait. We can derive this trait automatically with <code>#[derive(Props)]</code>.</p>
<blockquote>
<p>Dioxus <code>Props</code> is very similar to <a href="https://github.com/idanarye">@idanarye</a>'s <a href="https://github.com/idanarye/rust-typed-builder">TypedBuilder crate</a> and supports many of the same parameters.</p>
</blockquote>
<p>There are 2 flavors of Props: owned and borrowed.</p>
<ul>
<li>All Owned Props must implement <code>PartialEq</code></li>
<li>Borrowed props <a href="https://doc.rust-lang.org/beta/rust-by-example/scope/borrow.html">borrow</a> values from the parent Component</li>
</ul>
<h3 id="owned-props"><a class="header" href="#owned-props">Owned Props</a></h3>
<p>Owned Props are very simple – they don't borrow anything. Example:</p>
<pre><pre class="playground"><code class="language-rust edition2018">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Remember: owned props must implement PartialEq!
#[derive(PartialEq, Props)]
struct VoteButtonProps {
    score: i32
}

fn VoteButton(cx: Scope&lt;VoteButtonProps&gt;) -&gt; Element {
    cx.render(rsx!{
        div {
            div { &quot;+&quot; }
            div { &quot;{cx.props.score}&quot;}
            div { &quot;-&quot; }
        }
    })
}
<span class="boring">}
</span></code></pre></pre>
<p>Now, we can use the VoteButton Component like we would use a regular HTML element:</p>
<pre><pre class="playground"><code class="language-rust edition2018">fn main() {
    dioxus::desktop::launch(App);
}

fn App(cx: Scope) -&gt; Element {
    cx.render(rsx! (
        VoteButton { score: 42 }
    ))
}
</code></pre></pre>
<p>And we can see that the Component indeed gets rendered:</p>
<p><img src="component_example_votes.png" alt="Screenshot of running app. Text: &quot;+ \ 42 \ -&quot;" /></p>
<blockquote>
<p>The simplest Owned Props you can have is <code>()</code> - or no value at all. This is what the <code>App</code> Component takes as props. <code>Scope</code> accepts a generic for the Props which defaults to <code>()</code>.</p>
<pre><pre class="playground"><code class="language-rust edition2018">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// this scope
Scope&lt;()&gt; 

// is the same as this scope
Scope
<span class="boring">}
</span></code></pre></pre>
</blockquote>
<h3 id="borrowed-props"><a class="header" href="#borrowed-props">Borrowed Props</a></h3>
<p>Owning props works well if your props are easy to copy around - like a single number. But what if we need to pass a larger data type, like a String from an <code>App</code> Component to a <code>TitleCard</code> subcomponent? A naive solution might be to <a href="https://doc.rust-lang.org/std/clone/trait.Clone.html"><code>.clone()</code></a> the String, creating a copy of it for the subcomponent – but this would be inefficient, especially for larger Strings.</p>
<p>Rust allows for something more efficient – borrowing the String as a <code>&amp;str</code>. Instead of creating a copy, this will give us a reference to the original String – this is what Borrowed Props are for!</p>
<p>However, if we create a reference a String, Rust will require us to show that the String will not go away while we're using the reference. Otherwise, if we referenced something that doesn't exist, Bad Things could happen. To prevent this, Rust asks us to define a lifetime for the reference:</p>
<pre><pre class="playground"><code class="language-rust edition2018">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[derive(Props)]
struct TitleCardProps&lt;'a&gt; {
    title: &amp;'a str,
}

fn TitleCard&lt;'a&gt;(cx: Scope&lt;'a, TitleCardProps&lt;'a&gt;&gt;) -&gt; Element {
    cx.render(rsx!{
        h1 { &quot;{cx.props.title}&quot; }
    })
}
<span class="boring">}
</span></code></pre></pre>
<p>This lifetime <code>'a</code> tells the compiler that as long as <code>title</code> exists, the String it was created from must also exist. Dioxus will happily accept such a component – we can now render it alongside our VoteButton!</p>
<pre><pre class="playground"><code class="language-rust edition2018">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn App(cx: Scope) -&gt; Element {
    // For the sake of an example, we create the &amp;str here.
    // But you might as well borrow it from an owned String type.
    let hello = &quot;Hello Dioxus!&quot;;

    cx.render(rsx! (
        VoteButton { score: 42 },
        TitleCard { title: hello }
    ))
}
<span class="boring">}
</span></code></pre></pre>
<p><img src="component_example_title.png" alt="New screenshot of running app, now including a &quot;Hello Dioxus!&quot; heading." /></p>
<h2 id="memoization"><a class="header" href="#memoization">Memoization</a></h2>
<p>Dioxus uses Memoization for a more efficient user interface. Memoization is the process in which we check if a component actually needs to be re-rendered when its props change. If a component's properties change but they wouldn't affect the output, then we don't need to re-render the component, saving time!</p>
<p>For example, let's say we have a component that has two children:</p>
<pre><pre class="playground"><code class="language-rust edition2018">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn Demo(cx: Scope) -&gt; Element {
    // don't worry about these 2, we'll cover them later
    let name = use_state(&amp;cx, || String::from(&quot;bob&quot;));
    let age = use_state(&amp;cx, || 21);

    cx.render(rsx!{
        Name { name: name }
        Age { age: age }
    })
}
<span class="boring">}
</span></code></pre></pre>
<p>If <code>name</code> changes but <code>age</code> does not, then there is no reason to re-render our <code>Age</code> component since the contents of its props did not meaningfully change.</p>
<p>Dioxus memoizes owned components. It uses <code>PartialEq</code> to determine if a component needs rerendering, or if it has stayed the same. This is why you must derive PartialEq!</p>
<blockquote>
<p>This means you can always rely on props with <code>PartialEq</code> or no props at all to act as barriers in your app. This can be extremely useful when building larger apps where properties frequently change. By moving our state into a global state management solution, we can achieve precise, surgical re-renders, improving the performance of our app.</p>
</blockquote>
<p>Borrowed Props cannot be safely memoized. However, this is not a problem – Dioxus relies on the memoization of their parents to determine if they need to be rerendered.</p>
<h2 id="optional-props"><a class="header" href="#optional-props">Optional Props</a></h2>
<p>You can easily create optional fields by attaching the <code>optional</code> modifier to a field:</p>
<pre><pre class="playground"><code class="language-rust edition2018">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[derive(Props, PartialEq)]
struct MyProps {
    name: String,

    #[props(optional)]
    description: Option&lt;String&gt;
}

fn Demo(cx: MyProps) -&gt; Element {
    todo!()
}
<span class="boring">}
</span></code></pre></pre>
<p>Then, we can completely omit the description field when calling the component:</p>
<pre><pre class="playground"><code class="language-rust edition2018">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>rsx!{
    Demo {
        name: &quot;Thing&quot;.to_string(),
        // description is omitted
    }
}
<span class="boring">}
</span></code></pre></pre>
<p>The <code>optional</code> modifier is a combination of two separate modifiers: <code>default</code> and <code>strip_option</code>. The full list of modifiers includes:</p>
<ul>
<li><code>default</code> - automatically add the field using its <code>Default</code> implementation</li>
<li><code>strip_option</code> - automatically wrap values at the call site in <code>Some</code></li>
<li><code>optional</code> - alias for <code>default</code> and <code>strip_option</code></li>
<li><code>into</code> - automatically call <code>into</code> on the value at the callsite</li>
</ul>
<p>For more information on how tags work, check out the <a href="https://github.com/idanarye/rust-typed-builder">TypedBuilder</a> crate. However, all attributes for props in Dioxus are flattened (no need for <code>setter</code> syntax) and the <code>optional</code> field is new.</p>
<h2 id="the-inline_props-macro"><a class="header" href="#the-inline_props-macro">The <code>inline_props</code> macro</a></h2>
<p>So far, every Component function we've seen had a corresponding ComponentProps struct to pass in props. This was quite verbose... Wouldn't it be nice to have props as simple function arguments? Then we wouldn't need to define a Props struct, and instead of typing <code>cx.props.whatever</code>, we could just use <code>whatever</code> directly!</p>
<p><code>inline_props</code> allows you to do just that. Instead of typing the &quot;full&quot; version:</p>
<pre><pre class="playground"><code class="language-rust edition2018">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[derive(Props, PartialEq)]
struct TitleCardProps {
    title: String,
}

fn TitleCard(cx: Scope&lt;TitleCardProps&gt;) -&gt; Element {
    cx.render(rsx!{
        h1 { &quot;{cx.props.title}&quot; }
    })
}
<span class="boring">}
</span></code></pre></pre>
<p>...you can define a function that accepts props as arguments. Then, just annotate it with <code>#[inline_props]</code>, and the macro will turn it into a regular Component for you:</p>
<pre><pre class="playground"><code class="language-rust edition2018">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[inline_props]
fn TitleCard(cx: Scope, title: String) -&gt; Element {
    cx.render(rsx!{
        h1 { &quot;{title}&quot; }
    })
}
<span class="boring">}
</span></code></pre></pre>
<blockquote>
<p>While the new Component is shorter and easier to read, this macro should not be used by library authors since you have less control over Prop documentation.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../components/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../components/exporting_components.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../components/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../components/exporting_components.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
                <script type="text/javascript">
            window.playground_line_numbers = true;
        </script>
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
                <script src="../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        
                <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
