<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Lists - Dioxus Documentation</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Create book from markdown files. Like Gitbook but implemented in Rust">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../favicon.svg">
                        <link rel="shortcut icon" href="../favicon.png">
                <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
                <link rel="stylesheet" href="../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
                <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ROADMAP.html"><strong aria-hidden="true">2.</strong> Roadmap</a></li><li class="chapter-item expanded "><a href="../setup.html"><strong aria-hidden="true">3.</strong> Getting Set Up</a></li><li class="chapter-item expanded "><a href="../hello_world.html"><strong aria-hidden="true">4.</strong> Hello, World!</a></li><li class="chapter-item expanded "><a href="../elements/index.html"><strong aria-hidden="true">5.</strong> Describing the UI</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../elements/vnodes.html"><strong aria-hidden="true">5.1.</strong> Intro to Elements</a></li><li class="chapter-item expanded "><a href="../elements/conditional_rendering.html"><strong aria-hidden="true">5.2.</strong> Conditional Rendering</a></li><li class="chapter-item expanded "><a href="../elements/lists.html" class="active"><strong aria-hidden="true">5.3.</strong> Lists</a></li><li class="chapter-item expanded "><a href="../elements/special_attributes.html"><strong aria-hidden="true">5.4.</strong> Special Attributes</a></li></ol></li><li class="chapter-item expanded "><a href="../components/index.html"><strong aria-hidden="true">6.</strong> Components</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../components/propsmacro.html"><strong aria-hidden="true">6.1.</strong> Properties</a></li><li class="chapter-item expanded "><a href="../components/exporting_components.html"><strong aria-hidden="true">6.2.</strong> Reusing, Importing, and Exporting</a></li><li class="chapter-item expanded "><a href="../components/component_children.html"><strong aria-hidden="true">6.3.</strong> Children and Attributes</a></li><li class="chapter-item expanded "><a href="../components/composing.html"><strong aria-hidden="true">6.4.</strong> How Data Flows</a></li></ol></li><li class="chapter-item expanded "><a href="../interactivity/index.html"><strong aria-hidden="true">7.</strong> Adding Interactivity</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../interactivity/event_handlers.html"><strong aria-hidden="true">7.1.</strong> Event Listeners</a></li><li class="chapter-item expanded "><a href="../interactivity/hooks.html"><strong aria-hidden="true">7.2.</strong> Hooks</a></li><li class="chapter-item expanded "><a href="../interactivity/usestate.html"><strong aria-hidden="true">7.3.</strong> UseState</a></li><li class="chapter-item expanded "><a href="../interactivity/useref.html"><strong aria-hidden="true">7.4.</strong> UseRef</a></li><li class="chapter-item expanded "><a href="../interactivity/user_input.html"><strong aria-hidden="true">7.5.</strong> User Input</a></li></ol></li><li class="chapter-item expanded "><a href="../state/index.html"><strong aria-hidden="true">8.</strong> Managing State</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../state/localstate.html"><strong aria-hidden="true">8.1.</strong> Local State</a></li><li class="chapter-item expanded "><a href="../state/sharedstate.html"><strong aria-hidden="true">8.2.</strong> Global State</a></li><li class="chapter-item expanded "><a href="../state/liftingstate.html"><strong aria-hidden="true">8.3.</strong> Lifting State</a></li><li class="chapter-item expanded "><a href="../state/errorhandling.html"><strong aria-hidden="true">8.4.</strong> Error handling</a></li></ol></li><li class="chapter-item expanded "><a href="../helpers/index.html"><strong aria-hidden="true">9.</strong> Helper Crates</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../state/fermi.html"><strong aria-hidden="true">9.1.</strong> Fermi</a></li><li class="chapter-item expanded "><a href="../state/router.html"><strong aria-hidden="true">9.2.</strong> Router</a></li></ol></li><li class="chapter-item expanded "><a href="../async/index.html"><strong aria-hidden="true">10.</strong> Working with Async</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../async/use_future.html"><strong aria-hidden="true">10.1.</strong> UseFuture</a></li><li class="chapter-item expanded "><a href="../async/coroutines.html"><strong aria-hidden="true">10.2.</strong> UseCoroutine</a></li></ol></li><li class="chapter-item expanded "><a href="../final.html"><strong aria-hidden="true">11.</strong> Next Steps and Advanced Topics</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="../misc/contributors.html">Contributors</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">Dioxus Documentation</h1>

                    <div class="right-buttons">
                                                <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        <a href="https://github.com/DioxusLabs/dioxus/edit/master/docs/guide" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                                                                        <a href="https://github.com/DioxusLabs/dioxus/edit/master/docs/guide/src/elements/lists.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="conditional-lists-and-keys"><a class="header" href="#conditional-lists-and-keys">Conditional Lists and Keys</a></h1>
<p>You will often want to display multiple similar components from a collection of data.</p>
<p>In this chapter, you will learn:</p>
<ul>
<li>How to use iterators in <code>rsx!</code></li>
<li>How to filter and transform data into a list of Elements</li>
<li>How to create efficient lists with keys</li>
</ul>
<h2 id="rendering-data-from-lists"><a class="header" href="#rendering-data-from-lists">Rendering data from lists</a></h2>
<p>If we wanted to build the Reddit app, then we need to implement a list of data that needs to be rendered: the list of posts. This list of posts is always changing, so we cannot just hardcode the lists into our app directly, like so:</p>
<pre><pre class="playground"><code class="language-rust edition2018">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// we shouldn't ship our app with posts that don't update!
rsx!(
    div {
        Post {
            title: &quot;Post A&quot;,
            votes: 120,
        }
        Post {
            title: &quot;Post B&quot;,
            votes: 14,
        }
        Post {
            title: &quot;Post C&quot;,
            votes: 999,
        }
    }
)
<span class="boring">}
</span></code></pre></pre>
<p>Instead, we need to transform the list of data into a list of Elements.</p>
<p>For convenience, <code>rsx!</code> supports any type in curly braces that implements the <code>IntoVnodeList</code> trait. Conveniently, every iterator that returns something that can be rendered as an Element also implements <code>IntoVnodeList</code>.</p>
<p>As a simple example, let's render a list of names. First, start with our input data:</p>
<pre><pre class="playground"><code class="language-rust edition2018">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let names = [&quot;jim&quot;, &quot;bob&quot;, &quot;jane&quot;, &quot;doe&quot;];
<span class="boring">}
</span></code></pre></pre>
<p>Then, we create a new iterator by calling <code>iter</code> and then <a href="https://doc.rust-lang.org/std/iter/trait.Iterator.html#method.map"><code>map</code></a>. In our <code>map</code> function, we'll render our template.</p>
<pre><pre class="playground"><code class="language-rust edition2018">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let name_list = names.iter().map(|name| rsx!(
    li { &quot;{name}&quot; }
));
<span class="boring">}
</span></code></pre></pre>
<p>We can include this list in the final Element:</p>
<pre><pre class="playground"><code class="language-rust edition2018">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>rsx!(
    ul {
        name_list
    }
)
<span class="boring">}
</span></code></pre></pre>
<p>Rather than storing <code>name_list</code> in a temporary variable, we could also include the iterator inline:</p>
<pre><pre class="playground"><code class="language-rust edition2018">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>rsx!(
    ul {
        names.iter().map(|name| rsx!(
            li { &quot;{name}&quot; } 
        ))
    }
)
<span class="boring">}
</span></code></pre></pre>
<p>The rendered HTML list is what you would expect:</p>
<pre><code class="language-html">&lt;ul&gt;
    &lt;li&gt; jim &lt;/li&gt;
    &lt;li&gt; bob &lt;/li&gt;
    &lt;li&gt; jane &lt;/li&gt;
    &lt;li&gt; doe &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
<h2 id="filtering-iterators"><a class="header" href="#filtering-iterators">Filtering Iterators</a></h2>
<p>Rust's iterators are extremely powerful, especially when used for filtering tasks. When building user interfaces, you might want to display a list of items filtered by some arbitrary check.</p>
<p>As a very simple example, let's set up a filter where we only list names that begin with the letter &quot;j&quot;.</p>
<p>Using the list from above, let's create a new iterator. Before we render the list with <code>map</code> as in the previous example, we'll <a href="https://doc.rust-lang.org/std/iter/trait.Iterator.html#method.filter"><code>filter</code></a> the names to only allow those that start with &quot;j&quot;.</p>
<pre><pre class="playground"><code class="language-rust edition2018">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let name_list = names
    .iter()
    .filter(|name| name.starts_with('j'))
    .map(|name| rsx!( li { &quot;{name}&quot; }));
<span class="boring">}
</span></code></pre></pre>
<p>Rust's Iterators are very versatile – check out <a href="https://doc.rust-lang.org/std/iter/trait.Iterator.html">their documentation</a> for more things you can do with them!</p>
<p>For keen Rustaceans: notice how we don't actually call <code>collect</code> on the name list. If we <code>collect</code>ed our filtered list into new Vec, we would need to make an allocation to store these new elements, which slows down rendering. Instead, we create an entirely new <em>lazy</em> iterator which Dioxus will consume in the <code>render</code> call. The <code>render</code> method is extraordinarily efficient, so it's best practice to let it do most of the allocations for us.</p>
<h2 id="keeping-list-items-in-order-with-key"><a class="header" href="#keeping-list-items-in-order-with-key">Keeping list items in order with <code>key</code></a></h2>
<p>The examples above demonstrate the power of iterators in <code>rsx!</code> but all share the same issue: if your array items move (e.g. due to sorting), get inserted, or get deleted, Dioxus has no way of knowing what happened. This can cause Elements to be unnecessarily removed, changed and rebuilt when all that was needed was to change their position – this is inneficient.</p>
<p>To solve this problem, each item in the list must be <strong>uniquely identifiable</strong>. You can achieve this by giving it a unique, fixed &quot;key&quot;. In Dioxus, a key is a string that identifies an item among others in the list.</p>
<pre><pre class="playground"><code class="language-rust edition2018">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>rsx!( li { key: &quot;a&quot; } )
<span class="boring">}
</span></code></pre></pre>
<p>Now, if an item has already been rendered once, Dioxus can use the key to match it up later to make the correct updates – and avoid unnecessary work.</p>
<p>NB: the language from this section is strongly borrowed from <a href="https://reactjs.org/docs/lists-and-keys.html">React's guide on keys</a>.</p>
<h3 id="where-to-get-your-key"><a class="header" href="#where-to-get-your-key">Where to get your key</a></h3>
<p>Different sources of data provide different sources of keys:</p>
<ul>
<li><em>Data from a database</em>: If your data is coming from a database, you can use the database keys/IDs, which are unique by nature.</li>
<li><em>Locally generated data</em>: If your data is generated and persisted locally (e.g. notes in a note-taking app), keep track of keys along with your data. You can use an incrementing counter or a package like <code>uuid</code> to generate keys for new items – but make sure they stay the same for the item's lifetime.</li>
</ul>
<p>Remember: keys let Dioxus uniquely identify an item among its siblings. A well-chosen key provides more information than the position within the array. Even if the position changes due to reordering, the key lets Dioxus identify the item throughout its lifetime.</p>
<h3 id="rules-of-keys"><a class="header" href="#rules-of-keys">Rules of keys</a></h3>
<ul>
<li>Keys must be unique among siblings. However, it’s okay to use the same keys for Elements in different arrays.</li>
<li>An item's key must not change – <strong>don’t generate them on the fly</strong> while rendering. Otherwise, Dioxus will be unable to keep track of which item is which, and we're back to square one.</li>
</ul>
<p>You might be tempted to use an item's index in the array as its key. In fact, that’s what Dioxus will use if you don’t specify a key at all. This is only acceptable if you can guarantee that the list is constant – i.e., no re-ordering, additions or deletions. In all other cases, do not use the index for the key – it will lead to the performance problems described above.</p>
<p>Note that if you pass the key to a <a href="../components/index.html">custom component</a> you've made, it won't receive the key as a prop. It’s only used as a hint by Dioxus itself. If your component needs an ID, you have to pass it as a separate prop:</p>
<pre><pre class="playground"><code class="language-rust edition2018">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>Post { key: &quot;{key}&quot;, id: &quot;{key}&quot; }
<span class="boring">}
</span></code></pre></pre>
<h2 id="moving-on"><a class="header" href="#moving-on">Moving on</a></h2>
<p>In this section, we learned:</p>
<ul>
<li>How to render lists of data</li>
<li>How to use iterator tools to filter and transform data</li>
<li>How to use keys to render lists efficiently</li>
</ul>
<p>Moving forward, we'll learn more about attributes.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../elements/conditional_rendering.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../elements/special_attributes.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../elements/conditional_rendering.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../elements/special_attributes.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
                <script type="text/javascript">
            window.playground_line_numbers = true;
        </script>
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
                <script src="../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        
                <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
