<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Adding Interactivity - Dioxus Documentation</title>


        <!-- Custom HTML head -->

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Create book from markdown files. Like Gitbook but implemented in Rust">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../setup.html"><strong aria-hidden="true">2.</strong> Getting Setup</a></li><li class="chapter-item expanded "><a href="../hello_world.html"><strong aria-hidden="true">3.</strong> Hello, World!</a></li><li class="chapter-item expanded "><a href="../concepts/00-index.html"><strong aria-hidden="true">4.</strong> Describing the UI</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/vnodes.html"><strong aria-hidden="true">4.1.</strong> Intro to Elements</a></li><li class="chapter-item expanded "><a href="../concepts/components.html"><strong aria-hidden="true">4.2.</strong> Intro to Components</a></li><li class="chapter-item expanded "><a href="../concepts/exporting_components.html"><strong aria-hidden="true">4.3.</strong> Reusing, Importing, and Exporting Components</a></li><li class="chapter-item expanded "><a href="../concepts/component_children.html"><strong aria-hidden="true">4.4.</strong> Passing children and attributes</a></li><li class="chapter-item expanded "><a href="../concepts/conditional_rendering.html"><strong aria-hidden="true">4.5.</strong> Conditional Rendering</a></li><li class="chapter-item expanded "><a href="../concepts/lists.html"><strong aria-hidden="true">4.6.</strong> Lists</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/interactivity.html" class="active"><strong aria-hidden="true">5.</strong> Adding Interactivity</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/hooks.html"><strong aria-hidden="true">5.1.</strong> Hooks and Internal State</a></li><li class="chapter-item expanded "><a href="../concepts/event_handlers.html"><strong aria-hidden="true">5.2.</strong> Event handlers</a></li><li class="chapter-item expanded "><a href="../concepts/user_input.html"><strong aria-hidden="true">5.3.</strong> User Input and Controlled Components</a></li><li class="chapter-item expanded "><a href="../concepts/lifecycles.html"><strong aria-hidden="true">5.4.</strong> Lifecycle, updates, and effects</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/managing_state.html"><strong aria-hidden="true">6.</strong> Managing State</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/sharedstate.html"><strong aria-hidden="true">6.1.</strong> Global State</a></li><li class="chapter-item expanded "><a href="../concepts/errorhandling.html"><strong aria-hidden="true">6.2.</strong> Error handling</a></li><li class="chapter-item expanded "><a href="../concepts/effects.html"><strong aria-hidden="true">6.3.</strong> Effects</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/async.html"><strong aria-hidden="true">7.</strong> Working with Async</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/asynctasks.html"><strong aria-hidden="true">7.1.</strong> Tasks</a></li><li class="chapter-item expanded "><a href="../concepts/suspense.html"><strong aria-hidden="true">7.2.</strong> Suspense</a></li><li class="chapter-item expanded "><a href="../concepts/asynccallbacks.html"><strong aria-hidden="true">7.3.</strong> Async Callbacks</a></li></ol></li><li class="chapter-item expanded "><a href="../tutorial/index.html"><strong aria-hidden="true">8.</strong> Putting it all together</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tutorial/new_app.html"><strong aria-hidden="true">8.1.</strong> New app</a></li><li class="chapter-item expanded "><a href="../tutorial/structure.html"><strong aria-hidden="true">8.2.</strong> Structuring our app</a></li><li class="chapter-item expanded "><a href="../tutorial/state.html"><strong aria-hidden="true">8.3.</strong> Defining State</a></li><li class="chapter-item expanded "><a href="../tutorial/components.html"><strong aria-hidden="true">8.4.</strong> Defining Components</a></li><li class="chapter-item expanded "><a href="../tutorial/styling.html"><strong aria-hidden="true">8.5.</strong> Styling</a></li><li class="chapter-item expanded "><a href="../tutorial/publishing.html"><strong aria-hidden="true">8.6.</strong> Publishing</a></li></ol></li><li class="chapter-item expanded "><a href="../final/index.html"><strong aria-hidden="true">9.</strong> Next Steps and Advanced Topics</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="../misc/contributors.html">Contributors</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Dioxus Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang/mdBook/tree/master/guide" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/rust-lang/mdBook/edit/master/guide/src/concepts/interactivity.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="adding-interactivity"><a class="header" href="#adding-interactivity">Adding Interactivity</a></h1>
<p>So far, we've learned how to describe the structure and properties of our user interfaces. Unfortunately, they're static and quite a bit uninteresting. In this chapter, we're going to learn how to add interactivity through events, state, and tasks.</p>
<h2 id="primer-on-interactivity"><a class="header" href="#primer-on-interactivity">Primer on interactivity</a></h2>
<p>Before we get too deep into the mechanics of interactivity, we should first understand how Dioxus exactly chooses to handle user interaction and updates to your app.</p>
<h3 id="what-is-state"><a class="header" href="#what-is-state">What is state?</a></h3>
<p>Every app you'll ever build has some sort of information that needs to be rendered to the screen. Dioxus is responsible for translating your desired user interface to what is rendered to the screen. <em>You</em> are responsible for providing the content.</p>
<p>The dynamic data in your user interface is called <code>State</code>. </p>
<p>When you first launch your app with <code>dioxus::web::launch_with_props</code> you'll be providing the initial state. You need to declare the initial state <em>before</em> starting the app.</p>
<pre><pre class="playground"><code class="language-rust edition2018">fn main() {
    // declare our initial state
    let props = PostProps {
        id: Uuid::new_v4(),
        score: 10,
        comment_count: 0,
        post_time: std::time::Instant::now(),
        url: String::from(&quot;dioxuslabs.com&quot;),
        title: String::from(&quot;Hello, world&quot;),
        original_poster: String::from(&quot;dioxus&quot;)
    };

    // start the render loop
    dioxus::desktop::launch_with_props(Post, props);
}
</code></pre></pre>
<p>When Dioxus renders your app, it will pass an immutable reference of <code>PostProps</code> to your <code>Post</code> component. Here, you can pass the state down into children.</p>
<pre><pre class="playground"><code class="language-rust edition2018">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn App(cx: Scope&lt;PostProps&gt;) -&gt; Element {
    cx.render(rsx!{
        Title { title: &amp;cx.props.title }
        Score { score: &amp;cx.props.score }
        // etc
    })
}
<span class="boring">}
</span></code></pre></pre>
<p>State in Dioxus follows a pattern called &quot;one-way-data-flow.&quot; As your components create new components as their children, your app's structure will eventually grow into a tree where state gets passed down from the root component into &quot;leaves&quot; of the tree.</p>
<p>You've probably seen the tree of UI components represented using an directed-acyclic-graph:</p>
<p><img src="../images/component_tree.png" alt="image" /></p>
<p>With Dioxus, your state will always flow down from parent components into child components.</p>
<h3 id="how-do-i-change-my-apps-state"><a class="header" href="#how-do-i-change-my-apps-state">How do I change my app's state?</a></h3>
<p>We've talked about the data flow of state, but we haven't yet talked about how to change that state dynamically. Dioxus provides a variety of ways to change the state of your app while it's running.</p>
<p>For starters, we <em>could</em> use the <code>update_root_props</code> method on the VirtualDom to provide an entirely new root state of your App. However, for most applications, you probably don't want to regenerate your entire app just to update some text or a flag.</p>
<p>Instead, you'll want to store state internally in your components and let <em>that</em> flow down the tree. To store state in your components, you'll use something called a <code>hook</code>. Hooks are special functions that reserve a slot of state in your component's memory and provide some functionality to update that state.</p>
<p>The most common hook you'll use for storing state is <code>use_state</code>. <code>use_state</code> provides a slot for some data that allows you to read and update the value without accidentally mutating it.</p>
<pre><pre class="playground"><code class="language-rust edition2018">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn App(cx: Scope)-&gt; Element {
    let post = use_state(&amp;cx, || {
        PostData {
            id: Uuid::new_v4(),
            score: 10,
            comment_count: 0,
            post_time: std::time::Instant::now(),
            url: String::from(&quot;dioxuslabs.com&quot;),
            title: String::from(&quot;Hello, world&quot;),
            original_poster: String::from(&quot;dioxus&quot;)
        }        
    });

    cx.render(rsx!{
        Title { title: &amp;post.title }
        Score { score: &amp;post.score }
        // etc
    })   
}
<span class="boring">}
</span></code></pre></pre>
<p>Whenever we have a new post that we want to render, we can call <code>set</code> on <code>post</code> and provide a new value:</p>
<pre><pre class="playground"><code class="language-rust edition2018">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>post.set(PostData {
    id: Uuid::new_v4(),
    score: 20,
    comment_count: 0,
    post_time: std::time::Instant::now(),
    url: String::from(&quot;google.com&quot;),
    title: String::from(&quot;goodbye, world&quot;),
    original_poster: String::from(&quot;google&quot;)
})
<span class="boring">}
</span></code></pre></pre>
<p>We'll dive deeper into how exactly these hooks work later.</p>
<h3 id="when-do-i-update-my-state"><a class="header" href="#when-do-i-update-my-state">When do I update my state?</a></h3>
<p>There are a few different approaches to choosing when to update your state. You can update your state in response to user-triggered events or asynchronously in some background task.</p>
<h3 id="updating-state-in-listeners"><a class="header" href="#updating-state-in-listeners">Updating state in listeners</a></h3>
<p>When responding to user-triggered events, we'll want to &quot;listen&quot; for an event on some element in our component.</p>
<p>For example, let's say we provide a button to generate a new post. Whenever the user clicks the button, they get a new post. To achieve this functionality, we'll want to attach a function to the <code>on_click</code> method of <code>button</code>. Whenever the button is clicked, our function will run, and we'll get new Post data to work with.</p>
<pre><pre class="playground"><code class="language-rust edition2018">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn App(cx: Scope)-&gt; Element {
    let post = use_state(&amp;cx, || PostData::new());

    cx.render(rsx!{
        button {
            on_click: move |_| post.set(PostData::random())
            &quot;Generate a random post&quot;
        }
        Post { props: &amp;post }
    })   
}
<span class="boring">}
</span></code></pre></pre>
<p>We'll dive much deeper into event listeners later.</p>
<h3 id="updating-state-asynchronously"><a class="header" href="#updating-state-asynchronously">Updating state asynchronously</a></h3>
<p>We can also update our state outside of event listeners with <code>coroutines</code>. <code>Coroutines</code> are asynchronous blocks of our component that have the ability to cleanly interact with values, hooks, and other data in the component. Since coroutines stick around between renders, the data in them must be valid for the <code>'static</code> lifetime. We must explicitly declare which values our task will rely on to avoid the <code>stale props</code> problem common in React.</p>
<p>We can use tasks in our components to build a tiny stopwatch that ticks every second.</p>
<blockquote>
<p>Note: The <code>use_future</code> hook will start our coroutine immediately. The <code>use_coroutine</code> hook provides more flexibility over starting and stopping futures on the fly.</p>
</blockquote>
<pre><pre class="playground"><code class="language-rust edition2018">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn App(cx: Scope)-&gt; Element {
    let mut sec_elapsed = use_state(&amp;cx, || 0);

    use_future(&amp;cx, || {
        let mut sec_elapsed = sec_elapsed.to_owned();
        async move {
            loop {
                TimeoutFuture::from_ms(1000).await;
                sec_elapsed += 1;
            }
        }
    });

    rsx!(cx, div { &quot;Current stopwatch time: {sec_elapsed}&quot; })
}
<span class="boring">}
</span></code></pre></pre>
<p>Using asynchronous code can be difficult! This is just scratching the surface of what's possible. We have an entire chapter on using async properly in your Dioxus Apps.</p>
<h3 id="how-do-i-tell-dioxus-that-my-state-changed"><a class="header" href="#how-do-i-tell-dioxus-that-my-state-changed">How do I tell Dioxus that my state changed?</a></h3>
<p>So far, we've only updated our state with <code>.set</code>. However, you might've noticed that we used <code>AddAssign</code> to increment the <code>sec_elapsed</code> value in our stopwatch example <em>without</em> calling set. This is because the <code>AddAssign</code> trait is implemented for <code>UseState&lt;T&gt;</code> (the wrapper around our value returned from <code>use_state</code>). Under the hood, whenever you try to mutate our value through <code>UseState</code>, you're actually calling <code>.set</code> which informs Dioxus that <em>this</em> component needs to be updated on the screen.</p>
<p>Whenever you inform Dioxus that the component needs to be updated, it will &quot;render&quot; your component again, storing the previous and current Elements in memory. Dioxus will automatically figure out the differences between the old and the new and generate a list of edits that the renderer needs to apply to change what's on the screen. This process is called &quot;diffing&quot;:</p>
<p><img src="../images/diffing.png" alt="Diffing" /></p>
<p>In React, the specifics of when a component gets re-rendered is somewhat blurry. With Dioxus, any component can mark itself as &quot;dirty&quot; through a method on <code>Context</code>: <code>needs_update</code>. In addition, any component can mark any <em>other</em> component as dirty provided it knows the other component's ID with <code>needs_update_any</code>. </p>
<p>With these building blocks, we can craft new hooks similar to <code>use_state</code> that let us easily tell Dioxus that new information is ready to be sent to the screen.</p>
<h3 id="how-do-i-update-my-state-efficiently"><a class="header" href="#how-do-i-update-my-state-efficiently">How do I update my state efficiently?</a></h3>
<p>In general, Dioxus should be plenty fast for most use cases. However, there are some rules you should consider following to ensure your apps are quick.</p>
<ul>
<li>
<ol>
<li><strong>Don't call set—state <em>while rendering</em></strong>. This will cause Dioxus to unnecessarily re-check the component for updates.</li>
</ol>
</li>
<li>
<ol start="2">
<li><strong>Break your state apart into smaller sections.</strong> Hooks are explicitly designed to &quot;unshackle&quot; your state from the typical model-view-controller paradigm, making it easy to reuse useful bits of code with a single function.</li>
</ol>
</li>
<li>
<ol start="3">
<li><strong>Move local state down</strong>. Dioxus will need to re-check child components of your app if the root component is constantly being updated. You'll get best results if rapidly-changing state does not cause major re-renders.</li>
</ol>
</li>
</ul>
<p>Don't worry - Dioxus is fast. But, if your app needs <em>extreme performance</em>, then take a look at the <code>Performance Tuning</code> in the <code>Advanced Guides</code> book.</p>
<h2 id="moving-on"><a class="header" href="#moving-on">Moving On</a></h2>
<p>This overview was a lot of information - but it doesn't tell you everything!</p>
<p>In the next sections we'll go over:</p>
<ul>
<li><code>use_state</code> in depth</li>
<li><code>use_ref</code> and other hooks</li>
<li>Handling user input</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../concepts/lists.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../concepts/hooks.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../concepts/lists.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../concepts/hooks.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>



        <script type="text/javascript">
            window.playground_line_numbers = true;
        </script>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>

        <script src="../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>

        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
